spring.application.name=DogManagementSystem

#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo2
#spring.datasource.password=Thiru9515
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-coek8aun7f5s73cm35n0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_3o0v
spring.datasource.username=database_render_patterns_dms_3o0v_user
spring.datasource.password=uDrACBtDhIWDjoN9hpaVgjSnOSCylqqz
spring.datasource.driver-class-name=org.postgresql.Driver
